




SESSION_ID="HAIKO~MDX~kFYx2SwB#wzbO1T98NTkAzvuLH4jSwWV3-ofEXxDsdRYxf8H4b8Y"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*🐳Status Seen By NOVA-MD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JON-SNOW"
OWNER_NUMBER="50949100359"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
